<html>
  {% load static %}
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" type="image/x-icon" href="{% static 'link.ico' %}" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          .dropdown-toggle::after {
              content: none;
          }
          .button i {
            width: 100%;
            color: #6d7b98;
            line-height: 50px;
            font-size: 22px;
          }
          .wrapper {
            margin: 0 auto;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
            position: relative;
            width: 450px;
          }

          input {
            width:70%;
            border: none;
            height: 40px;
            border-radius: 5px;
            padding: 0px 40px 0px 10px;
            font-size: 16px;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
          }

          input:focus {
            outline: none;
          }

          .button {
            position: absolute;
            border: none;
            background: none;
            top: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            padding: 0;
            width: 50px;
          }

          .button:focus {
            outline: none;
          }
          .results {
            padding: 0px;
          }
          
          .results ul {margin: 0; padding: 0; }
          .results ul li {
            list-style: none;
            border-radius: 3px;
            opacity: 0;
            display: none;
            padding: 8px 12px;
            transition: all .5s linear;
          }
          
          .show .results ul li {
            opacity: 1;
            display: block;
          }
          
          .show .results {
            padding: 10px;
          }
          
          .results ul li:hover {
            background: #ececec
          }
          .search-button {
            background: transparent;
            border: none;
            outline: none;
            margin-left: -42px;
          }
      </style>
    
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            
            <a class="navbar-brand" href="{% url 'Core:categories_list'%}"><img class="navbar-brand" src="{% static 'Photos/ApolinkLogo.png' %}" height="60" alt="Logo" /></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
            <a class="nav-item nav-link" href="{% url 'admin:index' %}">Admin</a>
              </li>
              
              <li class="nav-item">
            <a class="nav-item nav-link" href="{% url 'Products:sellRent' %}">Sell/Rent</a>
              </li>
            
              
          </ul>

        <!--Search Product-->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             
        <form class="form-inline my-2 my-lg-0" method=POST action="{% url 'Products:search_product' %}">
            {% csrf_token %}
            <span class="px-1">
            <input class="form-control me-2" type="search" placeholder="Search Product" name="searched">
            <button type="submit" class="search-button">
              <img src="{% static 'search.png' %}" style="height:40px">
            </button>
            <!--<button class="btn btn-outline-secondary" type="submit">Search</button>-->
            <!-- <button class="button"><i class="fa fa-search"></i></button> -->
            </span>
            <!---->
        
        </form>
      
        <!--User Information in dropdown menu-->
           
          {% if user.is_authenticated %}
          <span class="px-3">  
            <div class="dropdown">
              <button class="btn btn-info dropdown-toggle rounded-circle px-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:1.5em">
                {{user.username.0.upper}} 
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">{{user.username}}</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'Products:show_my_products'  %}">My Products</a>
                <a class="dropdown-item" href="{% url 'Accounts:logout' %}">Logout</a>
              </div>
            </div>
          </span> 
              <!--<a class="nav-item nav-link" href="{% url 'Products:show_my_products'  %}">My Products</a>
           
           
              <a class="nav-item nav-link" href="{% url 'Accounts:logout' %}">Logout</a>
           
             
              <div class="nav-item nav-link"> Logged In As {{user.username}} </div> -->
           
            {% else %}
            
              <li class="nav-item">
              <a class="nav-link" href="{% url 'Accounts:login' %}">Login/Sign Up</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-item nav-link" href="{% url 'Accounts:signup'%}">Sign Up</a>
              </li>-->
            
            {% endif %}
          
          </ul>  

            </div>
            
        </nav>

        <div class="container" style="margin-top:90px;">
        {% block body_block %}
        {% endblock %}
        </div>
        
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
</html>